#921. Minimum Add to Make Parentheses Valid


class Solution {
    public int minAddToMakeValid(String s) {
        Stack<Character> stack=new Stack<>();
        int count=0;
        for(char c:s.toCharArray())
        {
            if(c=='(')
            stack.push(c);
            else
            {
                if(stack.isEmpty() && c==')')
                {
                    count++;
                    continue;
                }

                if(!stack.isEmpty())
                stack.pop();
            }
        }
        return stack.size()+count;
        
    }
}
