#DECODE STRING

class Solution {
    public String decodeString(String s) {
       		Stack<Integer> counts=new Stack<>();
		Stack<String> result=new Stack<>();
		String res="";
		int index=0;
		while(index<s.length())
		{
			if(Character.isDigit(s.charAt(index)))
			{
				int count=0;
				while(Character.isDigit(s.charAt(index)))
				{
					count=10*count+(s.charAt(index)-'0');
					index++;
				}
				counts.push(count);
				
			}
			else if(s.charAt(index)=='[')
			{
				result.push(res);
				//System.out.println(result.peek());
				res="";
				index++;
			}
			else if(s.charAt(index)==']')
			{
				
				StringBuilder sb=new StringBuilder(result.pop());
				//System.out.println(sb.toString());
				int count=counts.pop();
			//	System.out.println(count);
				for(int i=0;i<count;i++)
				{
					sb.append(res);
					
				}
				res=sb.toString();
				index++;
			}
			else
			{
				res+=s.charAt(index);
				index++;
			}

		}
        return res;       
    }
}
