#Seating Arrangement
#POTD

class Solution {
    public static boolean is_possible_to_get_seats(int n, int m, int[] arr) {
        // code here
        if(n>m)
        return false;
        if(m==1 && arr[0]==0)
        return true;
        for(int i=0;i<m;i++)
        {
            if(i==0 && i+1<m && arr[i]==0 && arr[i+1]==0)
            {
            n--;
            arr[i]=1;
            }
            else if(i==m-1 && i-1>=0 && arr[i]==0 && arr[i-1]==0)
            {
                
            n--;
            arr[i]=1;
            }
            else if(i-1>=0 && i+1<m &&arr[i-1]==0 && arr[i]==0 && arr[i+1]==0)
            {
            n--;
            arr[i]=1;
            }
            
        }
        if(n<=0)
        return true;
        
        return false;
    }
}
        
