#NEXT GREATER ELEMENT

public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long[] res=new long[n];
        Stack<Long>stk=new Stack<>();
        for(int i=n-1;i>=0;i--){
            if(!stk.isEmpty()){
                while(!stk.isEmpty() && stk.peek()<=arr[i]){
                    stk.pop();
                }
            }
            if(stk.isEmpty()){
                res[i]=-1;
            }
            else{
                res[i]=stk.peek();
            }
            stk.push(arr[i]);
        }
        return res;
    } 
