class Solution
{
    //Function to find the data of nth node from the end of a linked list.
    int getNthFromLast(Node head, int n)
    {
        //using two pointer technique
    	Node p1=head;
    	Node p2=head;
    	
    	//placing 2nd pointer
    	int c=0;
    	for(int i=n;i>0&&p2!=null;i--){
    	    c++;
    	    p2=p2.next;
    	   
    	}
    	 if(p2==null&&c!=n)return -1;
    	//finding the ans value
    	while(p2!=null){
    	    p1=p1.next;
    	    p2=p2.next;
    	}
    	return p1.data;
    	
    }
}
