class Solution {
    public static int LargButMinFreq(int arr[], int n) {
        // Your code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }

        for(Integer num : map.keySet()){
            if(map.get(num)<=min){
                min=map.get(num);
                max=Math.max(max,num);
            }
        }
        // System.out.println(max+" "+min);
        return max;
    }
}
