class Complete{
    
  public static void precompute () {
        //Complete the function
    }
    // Function for finding maximum and value pair
    public static int helpSanta (int n, int m, int arr[][]) {
        //Complete the function
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0;i<=n;i++)
        adj.add(new ArrayList<Integer>());
        for(int i=0;i<arr.length;i++){
            adj.get(arr[i][0]).add(arr[i][1]);
            adj.get(arr[i][1]).add(arr[i][0]);
        }
        boolean visited[]=new boolean[n+1];
        int prime=0;
        for(int i=1;i<=n;i++){
            int count[]=new int[1];
            if(!visited[i])
           dfs(count,adj,visited,i);
            prime=Math.max(prime,count[0]);
        }
      if(m==0)
        return -1;
          return kthPrime(prime);
    }
    static void dfs(int count[],List<List<Integer>> adj,boolean visited[],int node){
        visited[node]=true;
        count[0]++;
        for(int u:adj.get(node)){
            if(!visited[u])
            dfs(count,adj,visited,u);
        }
        
      
    }
     private static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    private static int kthPrime(int k) {
        int count = 0;
        int num = 2;
        while (count < k) {
            if (isPrime(num)) {
                count++;
            }
            if (count == k) {
                return num;
            }
            num++;
        }
        return -1; // This line should never be reached
    }

}
